{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "FilePath": "/usr/src/app/files",
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5433;Database=todo;Username=postgres;Password=ralam@@@123;"
  }
}
